In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("Data/net_users_num.csv")

In [3]:
# Check imported datasets
df.head(3)

,country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Afghanistan,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,...,1170000.0,1510000.0,1700000.0,1900000.0,2340000.0,2840000.0,3960000.0,4900000.0,5020000.0,5140000.0
1,Albania,0.0,0.0,0.0,0.0,0.0,348.0,998.0,1510.0,2020.0,...,1330000.0,1440000.0,1590000.0,1660000.0,1740000.0,1830000.0,1920000.0,2070000.0,2070000.0,2010000.0
2,Algeria,0.0,0.0,0.0,0.0,102.0,509.0,509.0,3050.0,6110.0,...,4500000.0,5460000.0,6800000.0,8580000.0,11500000.0,15200000.0,17400000.0,19700000.0,25200000.0,25700000.0

In [4]:
df = df.iloc[:,:28]

In [5]:
df

,country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Afghanistan,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,...,515000.0,510000.0,1010000.0,1170000.0,1510000.0,1700000.0,1900000.0,2340000.0,2840000.0,3960000.0
1,Albania,0.0,0.0,0.0,0.0,0.0,348.0,998.0,1510.0,2020.0,...,456000.0,716000.0,1220000.0,1330000.0,1440000.0,1590000.0,1660000.0,1740000.0,1830000.0,1920000.0
2,Algeria,0.0,0.0,0.0,0.0,102.0,509.0,509.0,3050.0,6110.0,...,3230000.0,3540000.0,3970000.0,4500000.0,5460000.0,6800000.0,8580000.0,11500000.0,15200000.0,17400000.0
3,Andorra,0.0,0.0,0.0,0.0,0.0,0.0,983.0,1960.0,4420.0,...,58600.0,58700.0,66300.0,68400.0,67800.0,71200.0,75900.0,76000.0,75600.0,75700.0
4,Angola,0.0,0.0,0.0,0.0,0.0,0.0,112.0,844.0,2830.0,...,355000.0,412000.0,518000.0,654000.0,751000.0,1630000.0,2320000.0,5770000.0,3460000.0,3750000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
189,Venezuela,0.0,0.0,2480.0,8740.0,11900.0,26800.0,55600.0,89300.0,322000.0,...,5680000.0,7150000.0,9170000.0,10600000.0,11600000.0,14400000.0,16300000.0,17100000.0,19300000.0,17900000.0
190,Vietnam,0.0,0.0,0.0,0.0,0.0,0.0,103.0,3070.0,10200.0,...,17700000.0,20600000.0,23100000.0,27000000.0,31200000.0,33000000.0,34900000.0,37600000.0,41700000.0,49600000.0
191,Yemen,0.0,0.0,0.0,0.0,0.0,0.0,96.0,2400.0,3840.0,...,1070000.0,1510000.0,2240000.0,2860000.0,3550000.0,4270000.0,5030000.0,5820000.0,6380000.0,6680000.0
192,Zambia,0.0,0.0,0.0,0.0,601.0,799.0,847.0,895.0,2980.0,...,609000.0,713000.0,834000.0,1360000.0,1610000.0,1950000.0,2300000.0,2930000.0,3330000.0,4170000.0
193,Zimbabwe,0.0,0.0,0.0,0.0,196.0,877.0,1940.0,3860.0,9590.0,...,368000.0,433000.0,501000.0,813000.0,1080000.0,1570000.0,2070000.0,2220000.0,3140000.0,3240000.0

In [ ]:
df.isnull().sum()

In [ ]:
#df.to_csv('Data_test/no_rolling_mean_net.csv', index=False)

In [ ]:
#df = df.fillna(method='bfill', axis=1)
df = df.fillna(method='ffill', axis=1)
#df = df.interpolate(method='polynomial', axis=1)

In [ ]:
#df = df.fillna(df.rolling(2, min_periods=1, axis=1).mean())

In [ ]:
df

In [ ]:
df.to_csv('Data_test/rolling_mean_net.csv', index=False)

In [ ]:
df.isnull().sum()

In [ ]:
df = df.melt(id_vars = 'country', var_name = 'year', value_name = 'net', ignore_index=True)

In [ ]:
df

In [ ]:
df.isnull().sum()

In [ ]:
#df.net = df.net.replace(r'^\s*$', np.NaN, regex=True)

In [ ]:
df.isnull().sum()

In [ ]:
df.head(50)

In [ ]:
df1 = pd.read_csv("Data/gdppercapita.csv")

In [ ]:
df1.head(3)

In [ ]:
df1 = df1.iloc[:, np.r_[:1, 191:218]]

In [ ]:
df1.head(3)

In [ ]:
df1.isnull().sum()