In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("Data/internet_users.csv")

In [3]:
# Check imported datasets
df.head(3)

,country,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.0,5.0,5.45,5.9,7.0,8.26,NaN,11.4,NaN,NaN
1,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,45.0,49.0,54.70,57.2,60.1,63.30,66.4,71.8,NaN,69.6
2,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12.5,14.9,18.20,22.5,29.5,38.20,42.9,47.7,49.0,NaN

In [4]:
df = df.iloc[:, np.r_[:1, 31:58]]

In [5]:
df

,country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Afghanistan,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.90,1.84,3.55,4.0,5.0,5.45,5.9,7.0,8.26,NaN
1,Albania,0.0,NaN,NaN,NaN,NaN,0.01120,0.03220,0.04860,0.0650,...,15.00,23.90,41.20,45.0,49.0,54.70,57.2,60.1,63.30,66.4
2,Algeria,0.0,NaN,NaN,NaN,0.00036,0.00177,0.00174,0.01030,0.0202,...,9.45,10.20,11.20,12.5,14.9,18.20,22.5,29.5,38.20,42.9
3,Andorra,0.0,NaN,NaN,NaN,NaN,NaN,1.53000,3.05000,6.8900,...,70.90,70.00,78.50,81.0,81.0,86.40,94.0,95.9,96.90,97.9
4,Angola,0.0,NaN,NaN,NaN,NaN,NaN,0.00078,0.00567,0.0185,...,1.70,1.90,2.30,2.8,3.1,6.50,8.9,21.4,12.40,13.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
189,Venezuela,0.0,NaN,0.0121,0.0416,0.05550,0.12200,0.24800,0.39100,1.3800,...,20.80,25.90,32.70,37.4,40.2,49.10,54.9,57.0,64.00,60.0
190,Vietnam,0.0,NaN,NaN,NaN,NaN,NaN,0.00013,0.00398,0.0131,...,20.80,23.90,26.60,30.6,35.1,36.80,38.5,41.0,45.00,53.0
191,Yemen,0.0,NaN,NaN,NaN,NaN,NaN,0.00062,0.01500,0.0233,...,5.01,6.89,9.96,12.3,14.9,17.40,20.0,22.6,24.10,24.6
192,Zambia,0.0,NaN,NaN,NaN,0.00678,0.00878,0.00907,0.00933,0.0302,...,4.87,5.55,6.31,10.0,11.5,13.50,15.4,19.0,21.00,25.5
193,Zimbabwe,0.0,NaN,NaN,NaN,0.00174,0.00768,0.01680,0.03310,0.0817,...,3.00,3.50,4.00,6.4,8.4,12.00,15.5,16.4,22.70,23.1

In [6]:
df.isnull().sum()

country      0
1990         3
1991       156
1992       145
1993       131
1994       110
1995        66
1996        34
1997        24
1998        18
1999        12
2000        10
2001         8
2002         7
2003        13
2004        10
2005         9
2006        10
2007         3
2008         4
2009         5
2010         5
2011         2
2012         5
2013         4
2014         4
2015         4
2016         6
dtype: int64

In [7]:
df.to_csv('Data_test/no_rolling_mean_net.csv', index=False)

In [8]:
#df = df.fillna(method='bfill', axis=1)
df = df.fillna(method='ffill', axis=1)
#df = df.interpolate(method='polynomial', axis=1)

In [9]:
#df = df.fillna(df.rolling(2, min_periods=1, axis=1).mean())

In [10]:
df

,country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,1.9,1.84,3.55,4,5,5.45,5.9,7,8.26,8.26
1,Albania,0,0,0,0,0,0.0112,0.0322,0.0486,0.065,...,15,23.9,41.2,45,49,54.7,57.2,60.1,63.3,66.4
2,Algeria,0,0,0,0,0.00036,0.00177,0.00174,0.0103,0.0202,...,9.45,10.2,11.2,12.5,14.9,18.2,22.5,29.5,38.2,42.9
3,Andorra,0,0,0,0,0,0,1.53,3.05,6.89,...,70.9,70,78.5,81,81,86.4,94,95.9,96.9,97.9
4,Angola,0,0,0,0,0,0,0.00078,0.00567,0.0185,...,1.7,1.9,2.3,2.8,3.1,6.5,8.9,21.4,12.4,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
189,Venezuela,0,0,0.0121,0.0416,0.0555,0.122,0.248,0.391,1.38,...,20.8,25.9,32.7,37.4,40.2,49.1,54.9,57,64,60
190,Vietnam,0,0,0,0,0,0,0.00013,0.00398,0.0131,...,20.8,23.9,26.6,30.6,35.1,36.8,38.5,41,45,53
191,Yemen,0,0,0,0,0,0,0.00062,0.015,0.0233,...,5.01,6.89,9.96,12.3,14.9,17.4,20,22.6,24.1,24.6
192,Zambia,0,0,0,0,0.00678,0.00878,0.00907,0.00933,0.0302,...,4.87,5.55,6.31,10,11.5,13.5,15.4,19,21,25.5
193,Zimbabwe,0,0,0,0,0.00174,0.00768,0.0168,0.0331,0.0817,...,3,3.5,4,6.4,8.4,12,15.5,16.4,22.7,23.1

In [11]:
df.to_csv('Data_test/rolling_mean_net.csv', index=False)

In [12]:
df.isnull().sum()

country    0
1990       0
1991       0
1992       0
1993       0
1994       0
1995       0
1996       0
1997       0
1998       0
1999       0
2000       0
2001       0
2002       0
2003       0
2004       0
2005       0
2006       0
2007       0
2008       0
2009       0
2010       0
2011       0
2012       0
2013       0
2014       0
2015       0
2016       0
dtype: int64

In [ ]:
df = df.melt(id_vars = 'country', var_name = 'year', value_name = 'net', ignore_index=True)

In [ ]:
df

In [ ]:
df.isnull().sum()

In [ ]:
#df.net = df.net.replace(r'^\s*$', np.NaN, regex=True)

In [ ]:
df.isnull().sum()

In [ ]:
df.head(50)

In [13]:
df1 = pd.read_csv("Data/gdppercapita.csv")

In [14]:
df1.head(3)

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040
0,Afghanistan,603,603,603,603,603,603,603,603,603,...,2550,2600,2660,2710,2770,2820,2880,2940,3000,3060
1,Albania,667,667,667,667,667,668,668,668,668,...,19400,19800,20200,20600,21000,21500,21900,22300,22800,23300
2,Algeria,715,716,717,718,719,720,721,722,723,...,14300,14600,14900,15200,15500,15800,16100,16500,16800,17100

In [15]:
df1 = df1.iloc[:, np.r_[:1, 191:218]]

In [16]:
df1.head(3)

,country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Afghanistan,1860,1650,1520,1010,721,1030,942,865,800,...,1250,1270,1500,1670,1630,1770,1810,1800,1770,1760
1,Albania,4460,3230,3020,3320,3620,4130,4530,4060,4450,...,8450,9160,9530,9930,10200,10400,10500,10700,11000,11400
2,Algeria,10300,9930,9870,9450,9170,9340,9560,9510,9840,...,12600,12700,12700,12900,13000,13200,13300,13500,13800,13900

In [17]:
df1.isnull().sum()

country    0
1990       0
1991       0
1992       0
1993       0
1994       0
1995       0
1996       0
1997       0
1998       0
1999       0
2000       0
2001       0
2002       0
2003       0
2004       0
2005       0
2006       0
2007       0
2008       0
2009       0
2010       0
2011       0
2012       0
2013       0
2014       0
2015       0
2016       0
dtype: int64